@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 24px;
    padding: 64px;
    background-image: url("https://storage.googleapis.com/sappe-project-assets/profile-app/background.webp");
}

.container h1 {
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    color: #fff;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

}

.profile-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.social li a img {
    width: 48px;
    height: 48px;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
}

.profile-content h1 {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    color: #666;
}

.profile-content p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #666;
}

.profile-content ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.profile-description {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #666;
    display: flex;
    gap: 32px;
    padding: 32px 48px;
    width: 100%;
}

.profile-description-mystory {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: justify;
    width: 50%;
}

.profile-description-contact {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
}

.profile-description-contact ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.profile-description-contact ul li {
    display: flex;
    gap: 8px;
}

.profile-description-contact ul li a {
    text-decoration: none;
    color: #666;
}

.profile-description-contact ul li img {
    width: 24px;
    height: 24px;
}

