<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andi Farhan Sappewali</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Dicoding Submission: Profile App</h1>
      <div class="profile">
        <div class="profile-image">
          <img
            src="https://storage.cloud.google.com/sappe-project-assets/profile-app/sappewali.png"
            alt="Andi Farhan Sappewali"
          />
        </div>
        <div class="profile-content">
          <div>
            <h1>Andi Farhan Sappewali</h1>
            <p>Frontend Developer</p>
          </div>
          <div>
            <ul class="social">
              <li>
                <a
                  href="
                    https://www.linkedin.com/in/andifarhansappewali/
                    "
                >
                  <img
                    src="https://storage.cloud.google.com/sappe-project-assets/profile-app/linkedIn.png"
                  />
                </a>
              </li>
              <li>
                <a
                  href="
                  https://www.instagram.com/andi_farhan123/
                  "
                >
                  <img
                    src="https://storage.cloud.google.com/sappe-project-assets/profile-app/instagram.png"
                  />
                </a>
              </li>
              <li>
                <a
                  href="
                  https://github.com/FrhnSpwli
                    "
                >
                  <img
                    src="https://storage.cloud.google.com/sappe-project-assets/profile-app/github.png"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="profile-description">
          <div class="profile-description-mystory">
            <h2>My Story</h2>
            <p>
              I am a Frontend Developer who is passionate about web development.
              I have experience in building websites using HTML, CSS, and
              JavaScript. I am also familiar with various frontend frameworks
              such as React and Vue. I am currently learning backend development
              to become a full-stack developer.
            </p>
          </div>
          <div class="profile-description-contact">
            <h2>Personal Information</h2>
            <ul>
              <li>
                <img
                  src="https://storage.cloud.google.com/sappe-project-assets/profile-app/whatsapp.png"
                />
                <a href="https://wa.me/6281241252656">+62 8124 1252 656</a>
              </li>
              <li>
                <img
                  src="https://storage.cloud.google.com/sappe-project-assets/profile-app/email.png"
                />
                <span>andifarhansappewali407@gmail.com</span>
              </li>
              <li>
                <img
                  src="https://storage.cloud.google.com/sappe-project-assets/profile-app/address.png"
                />
                <span>Makassar</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
